{
  "private": true,
  "scripts": {
    "info": "echo 'ZUIX Web, presentation and documentation site.'",
    "start": "http-server ./"
  },
  "dependencies": {
    "zuix-dist": "^0.4.9-18"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
